[gd_scene load_steps=4 format=3 uid="uid://cqd8d4gfj033r"]

[ext_resource type="Script" path="res://player.gd" id="1_b6dl2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rplv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_siw6r"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987175, 0)
script = ExtResource("1_b6dl2")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_6rplv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_siw6r")

[node name="FIRST" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674265, -0.498077)
